

kdmp22@mailfence.com

fuckthisx 


3664 wings way 


#69010807


Total$ 184.23

4/22/2025 6:38 PM


Billing Address
KIRA CHEN
3664 wings way
North Highlands, CA 95660
US United States
9162543466
kdmp22@mailfence.com
Shipping Address
KIRA CHEN
3664 wings way
North Highlands, CA 95660
US United States
9162543466
kdmp22@mailfence.com
Payment Method
Credit Card ending in 1969
Shipping Method
USA Next Day Air Shipping




Subtotal$ 174.44Shipping$ 22.99Tax$ 12.97Coupon "FX25"$ -26.17


Total$ 184.23
