

kdmp22 mailfence

Fuckthisweb

Billing Address
KIRA CHEN
Mantel & Fireplace Inc.
3664 WINGS WAY
North Highlands, CA 95660
United States
(916) 254-3466

Edit Billing Address
Shipping Address
KIRA CHEN
Mantel & Fireplace Inc.
3664 WINGS WAY
North Highlands, CA 95660
United States
(916) 254-3466


Your order has been received!
Order number

#110263981

Email address

kdmp22@mailfence.com



Subtotal$94.49
Shipping$23.39
Estimated Tax$0.00
Total (USD)$117.88


***


KIRA CHEN - Order Confirmation
Order Number: 110263981
Order Placed: 04/22/2025 at 6:22 PM
Status: Hold - Pending Processing
Shipping & Handling: $23.39

Order Details:

ItemPriceQtyTotal
simplehuman CW0264MC 13-17 Gallon 30 Micron 13 5/8" x 11" Liter Code Q White Custom Fit Trash Can Liner - 240/Case$94.491$94.49   762CW0264
   EA
Sub Total:$94.49
Shipping & Handling: $23.39
Estimated Tax:$0.00
Total:$117.88
